<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Malang.Tech</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- awesome fontfamily -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="" /></div>
      </div>
      <!-- end loader -->
      <!-- <div id="mySidepanel" class="sidepanel">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
         <a href="index.html">Home</a>
         <a class="active" href="about.html">About</a>
         <a href="company.html">Company</a>
         <a href="cctv.html">CCTV</a>
         <a href="testimonial.html">Testimonial</a>
        <a href="contact.html">Contact Us</a>
      </div>
      <div class="padd_30"> -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="head-top">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-sm-3">
                     <div class="logo">
                        <a href="index.html">Malang.Tech</a>
                     </div>
                  </div>
                  <!-- <div class="col-sm-9">
                     <ul class="email text_align_right">
                        <li> <button class="openbtn" onclick="openNav()"><img src="images/menu_btn.png"></button></li>
                     </ul>
                  </div> -->
               </div>
            </div>
         </div>
      </header>
      <!-- end header -->
      </div>
      <!-- about -->
      <div  class="about">
         <div class="container">
            <div class="row d_flex d_grid">
               <div class="col-md-6">
                  <div class="about_img">
                     <figure><img class="img_responsive" src="images/house2.png" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-5 offset-md-1 order_1_mobile">
                  <div class="titlepage text_align_left">
                       <h2>About Us</h2>
                        <p>Welcome to Malang Tech!

                           At Malang Tech, we are dedicated to transforming the real estate industry through innovative digital solutions. Our mission is to empower real estate agents with cutting-edge technology that simplifies their work, enhances client interactions, and drives business growth.
                           
                           Who We Are
                           Founded in the heart of Malang, we are a team of passionate developers, designers, and real estate experts committed to delivering exceptional web development services tailored specifically for real estate agencies. With a deep understanding of the industry and a relentless drive for innovation, we bring you the best in class solutions to help you stay ahead in a competitive market.</p>
                       <a class="read_more" href="index.html">Home</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end about -->
      <!-- footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                
                  <div class="col-md-3 col-sm-6">
                     <div class="Informa">
                        <a class="logo_footer" href="index.html">Malang<br>Tech</a>
                        <p>At Malang Tech, we are dedicated to transforming the real estate industry through
                            innovative digital solutions.</p>
                     </div>
                  </div>
                  <div class="col-md-3  col-sm-6">
                     <div class="Informa helpful">
                        <h3>Our Projects</h3>
                        <ul>
                           <li><a href="index.html">Home</a></li>
                           <li><a href="about.html">About</a></li>
                          <li><a href="Our-Project/index.html">Our Peoject</a></li>
                         <!--  <li><a href="cctv.html">CCTV</a></li>
                           <li><a href="testimonial.html">Testimonial</a></li> -->
                        </ul>
                     </div>
                  </div>
                 
                  <div class="col-md-3 col-sm-6">
                     <div class="Informa conta">
                        <h3>Contact</h3>
                        <ul>
                          
                           <li> <a href="https:/wa.me/6287765896637"><i class="fa fa-phone" aria-hidden="true"></i> +6287765896637
                              </a>
                           </li>
                           <li> <a href="#"> <i class="fa fa-envelope" aria-hidden="true"></i> demo@gmail.com
                              </a>
                           </li>
                        </ul>
                     </div>
                     <ul class="social_icon text_align_center">
                        <li> <a href="https:/wa.me/6287765896637"><i class="fa fa-facebook-f"></i></a></li>
                        <li> <a href="https:/wa.me/6287765896637"><i class="fa fa-twitter"></i></a></li>
                        <li> <a href="https:/wa.me/6287765896637"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                        <li> <a href="https:/wa.me/6287765896637"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
                   <div class="col-md-3 col-sm-6">
                      <div class="Informa helpful">
                        <h3>NewsLetter</h3>
                         <form class="newslatter_form">
                        <input class="ente" placeholder="Enter Your email" type="text" name="Enter your email">
                        <button class="subs_btn">Subscribe</button>
                     </form>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright text_align_center">
               <div class="container">
                  <div class="row">
                     <div class="col-md-10 offset-md-1">
                        <p>© 2022 All Rights Reserved. Design by Malang Tech</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>
