<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Zlymo</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- awesome fontfamily -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="" /></div>
      </div>
      <!-- end loader -->
      <div id="mySidepanel" class="sidepanel">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
         <a href="index.html">Home</a>
         <a href="about.html">About</a>
         <a href="company.html">Company</a>
         <a class="active" href="cctv.html">CCTV</a>
         <a href="testimonial.html">Testimonial</a>
        <a href="contact.html">Contact Us</a>
      </div>
      <div class="padd_30">
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="head-top">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-sm-3">
                     <div class="logo">
                        <a href="index.html">Zlymo</a>
                     </div>
                  </div>
                  <div class="col-sm-9">
                     <ul class="email text_align_right">
                        <li> <button class="openbtn" onclick="openNav()"><img src="images/menu_btn.png"></button></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header -->
      </div>
      <!-- cameras -->
      <div class="cameras">
         <div class="container-max">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center">
                     <h2>Our CCTV Cameras</h2>
                  </div>
               </div>
            </div>
                  <div class="row">
                     <div class="col-md-4">
                        <div id="ho_bg" class="cameras_text">
                            <div class="cameras_img text_align_center">
                              <figure><img src="images/camera1.png" alt="#"/></figure>
                            </div>
                            <p>Price<br><span>$5000.00</span></p>
                           <h3>CCTV Camera</h3>
                           <a class="read_more" href="cameras.html">Buy Now</a>
                        </div>
                     </div>
                      <div class="col-md-4">
                        <div id="ho_bg" class="cameras_text">
                            <div class="cameras_img text_align_center">
                              <figure><img src="images/camera2.png" alt="#"/></figure>
                            </div>
                            <p>Price<br><span>$5000.00</span></p>
                           <h3>CCTV Camera</h3>
                           <a class="read_more" href="cameras.html">Buy Now</a>
                        </div>
                     </div>
                      <div class="col-md-4">
                        <div id="ho_bg" class="cameras_text">
                            <div class="cameras_img text_align_center">
                              <figure><img src="images/camera3.png" alt="#"/></figure>
                            </div>
                            <p>Price<br><span>$5000.00</span></p>
                           <h3>CCTV Camera</h3>
                           <a class="read_more" href="cameras.html">Buy Now</a>
                        </div>
                     </div>
                      <div class="col-md-4">
                        <div id="ho_bg" class="cameras_text">
                            <div class="cameras_img text_align_center">
                              <figure><img src="images/camera4.png" alt="#"/></figure>
                            </div>
                            <p>Price<br><span>$5000.00</span></p>
                           <h3>CCTV Camera</h3>
                           <a class="read_more" href="cameras.html">Buy Now</a>
                        </div>
                     </div>
                      <div class="col-md-4">
                        <div id="ho_bg" class="cameras_text">
                            <div class="cameras_img text_align_center">
                              <figure><img src="images/camera5.png" alt="#"/></figure>
                            </div>
                            <p>Price<br><span>$5000.00</span></p>
                           <h3>CCTV Camera</h3>
                           <a class="read_more" href="cameras.html">Buy Now</a>
                        </div>
                     </div>
                      <div class="col-md-4">
                        <div id="ho_bg" class="cameras_text">
                            <div class="cameras_img text_align_center">
                              <figure><img src="images/camera6.png" alt="#"/></figure>
                            </div>
                            <p>Price<br><span>$5000.00</span></p>
                           <h3>CCTV Camera</h3>
                           <a class="read_more" href="cameras.html">Buy Now</a>
                        </div>
                     </div>
                     <div class="col-md-12">
                       <div class="see_camera">
                          <a class="read_more" href="cameras.html">See More</a>
                       </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end cameras -->
      <!-- footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                
                  <div class="col-md-3 col-sm-6">
                     <div class="Informa">
                        <a class="logo_footer" href="index.html">Zlymo</a>
                        <p>Using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors</p>
                     </div>
                  </div>
                  <div class="col-md-3  col-sm-6">
                     <div class="Informa helpful">
                        <h3>Services</h3>
                        <ul>
                           <li><a href="index.html">Home</a></li>
                           <li><a href="about.html">About</a></li>
                           <li><a href="company.html">Company</a></li>
                           <li><a href="cctv.html">CCTV</a></li>
                           <li><a href="testimonial.html">Testimonial</a></li>
                        </ul>
                     </div>
                  </div>
                 
                  <div class="col-md-3 col-sm-6">
                     <div class="Informa conta">
                        <h3>Contact</h3>
                        <ul>
                          
                           <li> <a href="Javascript:void(0)"><i class="fa fa-phone" aria-hidden="true"></i> +01 1234567
                              </a>
                           </li>
                           <li> <a href="Javascript:void(0)"> <i class="fa fa-envelope" aria-hidden="true"></i> demo@gmail.com
                              </a>
                           </li>
                        </ul>
                     </div>
                     <ul class="social_icon text_align_center">
                        <li> <a href="Javascript:void(0)"><i class="fa fa-facebook-f"></i></a></li>
                        <li> <a href="Javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                        <li> <a href="Javascript:void(0)"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                        <li> <a href="Javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
                   <div class="col-md-3 col-sm-6">
                      <div class="Informa helpful">
                        <h3>NewsLetter</h3>
                         <form class="newslatter_form">
                        <input class="ente" placeholder="Enter Your email" type="text" name="Enter your email">
                        <button class="subs_btn">Subscribe</button>
                     </form>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright text_align_center">
               <div class="container">
                  <div class="row">
                     <div class="col-md-10 offset-md-1">
                        <p>© 2022 All Rights Reserved. Design by  <a href="https://html.design/"> Free Html Template</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>
