<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Malang.Tech</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- awesome fontfamily -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
.comp-icon {
  width: 50px;  /* Sesuaikan ukuran sesuai kebutuhan */
  height: 50px; /* Sesuaikan ukuran sesuai kebutuhan */
  filter: brightness(0) invert(1); /* Mengubah warna gambar menjadi hitam */
}
.openbtn {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999;
            background-color: rgba(0, 0, 0, 0); /* Hitam dengan 50% transparansi */
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            font-size: 20px;
        }

        .sidepanel {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidepanel a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidepanel a:hover {
            color: #f1f1f1;
        }

        .sidepanel .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
      </style>
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="jquery.mCustomScrollbar.min.css"</script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="" /></div>
      </div>
      <!-- end loader -->
      <div id="mySidepanel" class="sidepanel">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
         <a class="active" href="index.html">Home</a>
         <a href="#about">About</a>
         <a href="./Our-Project/index.html">Our projects</a>
         <a href="#cctv">Product</a>
         <a href="#service">Services</a>
        <a href="#contact">Contact Us</a>
      </div>
      <button class="openbtn" onclick="openNav()"></button>
      <div class="padd_30">
          <div class="full_bf">
              <!-- content sections -->
              <!-- <div id="home" class="section">Home Section Content</div>
              <div id="about" class="section">About Section Content</div>
              <div id="projects" class="section">Projects Section Content</div>
              <div id="cctv" class="section">CCTV Section Content</div>
              <div id="service" class="section">Services Section Content</div>
              <div id="contact" class="section">Contact Section Content</div> -->
          </div>
      </div>
      <div class="padd_30">
      <div class="full_bf">
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="head-top" id="navbar">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3">
                <div class="logo">
                    <a href="index.html">Malang.Tech</a>
                </div>
            </div>
            <div class="col-sm-9">
                <ul class="email text_align_right">
                    <li><button class="openbtn" onclick="openNav()"><img src="images/Menu_btn.png"></button></li>
                </ul>
            </div>
        </div>
    </div>
</div>

      </header>
      <!-- end header -->
      <!-- start slider section -->
      <div  class=" banner_main">
                  <div id="myCarousel" class="carousel slide" data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                     </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container-max">
                              <div class="carousel-caption relative">
                                <div class="row">
                                   <div class="col-md-6">
                                     <div class="bluid">
                                      <h1>Leading Digital <br><span>Solutions for Modern Estate Agents</span></h1>
                                      <a class="read_more" href="https:/wa.me/6287765896637">Contact Us </a>
                                     </div>
                                   </div>
                                   <div class="col-md-6">
                                      <div class="pan_img">
                                         <figure><img src="images/top_img.png" alt="#"/></figure>
                                      </div>
                                   </div>
                                </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container-max">
                              <div class="carousel-caption relative">
                               <div class="row">
                                   <div class="col-md-6">
                                     <div class="bluid">
                                       <h1>Leading Digital <br><span>Solutions for Modern Estate Agents</span></h1>
                                      <a class="read_more" href="https:/wa.me/6287765896637">Contact Us </a>
                                     </div>
                                   </div>
                                   <div class="col-md-6">
                                      <div class="pan_img">
                                         <figure><img src="images/top_img.png" alt="#"/></figure>
                                      </div>
                                   </div>
                                </div>
                              </div>
                           </div>
                        </div>
                        <!-- <div class="carousel-item">
                           <div class="container-max">
                              <div class="carousel-caption relative">
                                <div class="row">
                                   <div class="col-md-6">
                                    <h1>Leading Digital <br><span>Solutions for Modern Estate Agents</span></h1>
                                      <a class="read_more" href="contact.html">Contact Us </a>
                                     </div>
                                   </div>
                                   <div class="col-md-6">
                                      <div class="pan_img">
                                         <figure><img src="images/top_img.png" alt="#"/></figure>
                                      </div>
                                   </div>
                                </div>
                              </div>
                           </div>
                        </div> -->
                      </div>
                     <!-- <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                     <i class="fa fa-angle-left" aria-hidden="true"></i>
                     <span class="sr-only">Previous</span>
                     </a>
                     <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                     <i class="fa fa-angle-right" aria-hidden="true"></i>
                     <span class="sr-only">Next</span>
                     </a> -->
                  </div>
              </div>
            </div>
      </div>
      <!-- end slider section -->
      <!-- about -->
      <div  class="about" id="about">
         <div class="container">
            <div class="row d_flex d_grid">
               <div class="col-md-6">
                  <div class="about_img">
                     <figure><img class="img_responsive" src="images/about_us.png" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-5 offset-md-1 order_1_mobile">
                  <div class="titlepage text_align_left">
                       <h2>About Us</h2>
                        <p>At Malang Tech, we are dedicated to transforming the real estate industry through innovative digital solutions.
                            Our mission is to empower real estate agents with cutting-edge technology that simplifies their work,
                            enhances client interactions, and drives business growth.</p>
                       <a class="read_more" href="about.html">Read More</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end about -->
      <!-- cameras -->
      <div class="cameras" id="cctv">
         <div class="container-max">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center">
                     <h2>Our Product</h2>
                  </div>
               </div>
            </div>
                  <div class="row">
                     <div class="col-md-4">
                        <div id="ho_bg" class="cameras_text">
                            <div class="cameras_img text_align_center">
                              <figure><img src="images/House1.png" alt="#"/></figure>
                            </div>
                            <!-- <p>Price<br><span>$5000.00</span></p> -->
                           <h3>House</h3>
                           <!-- <a class="read_more" href="#">Buy Now</a> -->
                        </div>
                     </div>
                      <div class="col-md-4">
                        <div id="ho_bg" class="cameras_text">
                            <div class="cameras_img text_align_center">
                              <figure><img src="images/house2.png" alt="#"/></figure>
                            </div>
                            <!-- <p>Price<br><span>$5000.00</span></p> -->
                           <h3>House</h3>
                           <!-- <a class="read_more" href="#">Buy Now</a> -->
                        </div>
                     </div>
                      <div class="col-md-4">
                        <div id="ho_bg" class="cameras_text">
                            <div class="cameras_img text_align_center">
                              <figure><img src="images/house4.png" alt="#"/></figure>
                            </div>
                            <!-- <p>Price<br><span>$5000.00</span></p> -->
                           <h3>House</h3>
                           <!-- <a class="read_more" href="cameras.html">Buy Now</a> -->
                        </div>
                     </div>
                      <div class="col-md-4">
                        <div id="ho_bg" class="cameras_text">
                            <div class="cameras_img text_align_center">
                              <figure><img src="images/house3.png" alt="#"/></figure>
                            </div>
                            <!-- <p>Price<br><span>$5000.00</span></p> -->
                           <h3>Home stay</h3>
                           <!-- <a class="read_more" href="cameras.html">Buy Now</a> -->
                        </div>
                     </div>
                      <div class="col-md-4">
                        <div id="ho_bg" class="cameras_text">
                            <div class="cameras_img text_align_center">
                              <figure><img src="images/house5.png" alt="#"/></figure>
                            </div>
                            <!-- <p>Price<br><span>$5000.00</span></p> -->
                           <h3>House</h3>
                           <!-- <a class="read_more" href="cameras.html">Buy Now</a> -->
                        </div>
                     </div>
                      <div class="col-md-4">
                        <div id="ho_bg" class="cameras_text">
                            <div class="cameras_img text_align_center">
                              <figure><img src="images/house6.png" alt="#"/></figure>
                            </div>
                            <!-- <p>Price<br><span>$5000.00</span></p> -->
                           <h3>House</h3>
                           <!-- <a class="read_more" href="cameras.html">Buy Now</a> -->
                        </div>
                     </div>
                     <div class="col-md-12">
                       <div class="see_camera">
                          <a class="read_more" href="Our-Project/index.html">See More</a>
                       </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end cameras -->
      <!-- projects -->
      <div class="choose" id="service">
        <div class="choose_bg">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center">
                     <h2>Why choose People</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-3 col-sm-6">
                  <div class="comp text_align_left">
                    <i><img src="images/cho_icon1.png" alt="#" class="comp-icon"/></i>
                    <h3>1000+</h3>
                    <span>House Sold</span>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="comp text_align_left">
                    <i><img src="images/cho_icon2.png" alt="#" class="comp-icon"/></i>
                    <h3>100%</h3>
                    <span>Safe, Comfortable</span>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="comp text_align_left">
                    <i><img src="images/cho_icon4.png" alt="#" class="comp-icon"/></i>
                    <h3>1000+</h3>
                    <span>Happy Customers</span>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="comp text_align_left">
                    <i><img src="images/cho_icon3.png" alt="#" class="comp-icon"/></i>
                    <h3>100%</h3>
                    <span>Pocket Friendly</span>
                  </div>
               </div>
            </div>
         </div>
        </div>
        <div class="container-with">
          <div class="row">
            <div class="col-md-12">
              <div class="cctv">
                <figure><img src="images/house.jpg" alt="#"/></figure>
                <!-- <a class="read_more" href="javascript:void(0)">Read More</a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end choose -->
       <!-- clients -->
      <!-- <div class="clients">
         <div class="clients_bg">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="titlepage text_align_center">
                        <h2>What says Clients</h2>
                     </div>
                  </div>
               </div>
            </div>
         </div> -->
         <!-- start slider section -->
      <!-- end clients -->
      <!-- contact -->
      <div class="contact" id="contact">
         <div class="container">
           <div class="row">
             <div class="col-md-12">
                  <div class="titlepage text_align_center">
                     <h2>Reqeste a call back</h2>
                  </div>
               </div>
           </div>
            <div class="row d_flex">
               <div class="col-md-6">
                  <form id="request" class="main_form">
                     <div class="row">
                        <div class="col-md-12 ">
                           <input class="contactus" placeholder="Name" type="type" name=" Name"> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Email" type="type" name="Email">                          
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Phone" type="type" name="Phone Number">                          
                        </div>
                        <div class="col-md-12">
                           <textarea class="textarea" placeholder="Message" type="type" Message="Name"></textarea>
                        </div>
                        <div class="col-md-12">
                           <button class="send_btn">Send</button>
                        </div>
                     </div>
                  </form>
               </div>
               <div class="col-md-6">
                 <div class="contact_img">
                   <figure><img src="images/contact_img.jpg" alt="#" /></figure>
                 </div>
               </div>
            </div>
         </div>
      </div>
      <!-- contact -->
      <!-- footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                
                  <div class="col-md-3 col-sm-6">
                     <div class="Informa">
                        <a class="logo_footer" href="index.html">Malang<br>Tech</a>
                        <p>At Malang Tech, we are dedicated to transforming the real estate industry through
                            innovative digital solutions.</p>
                     </div>
                  </div>
                  <div class="col-md-3  col-sm-6">
                     <div class="Informa helpful">
                        <h3>Our Projects</h3>
                        <ul>
                           <li><a href="index.html">Home</a></li>
                           <li><a href="about.html">About</a></li>
                          <li><a href="Our-Project/index.html">Our Peoject</a></li>
                         <!--  <li><a href="cctv.html">CCTV</a></li>
                           <li><a href="testimonial.html">Testimonial</a></li> -->
                        </ul>
                     </div>
                  </div>
                 
                  <div class="col-md-3 col-sm-6">
                     <div class="Informa conta">
                        <h3>Contact</h3>
                        <ul>
                          
                           <li> <a href="https:/wa.me/6287765896637"><i class="fa fa-phone" aria-hidden="true"></i> +6287765896637
                              </a>
                           </li>
                           <li> <a href="#"> <i class="fa fa-envelope" aria-hidden="true"></i> demo@gmail.com
                              </a>
                           </li>
                        </ul>
                     </div>
                     <ul class="social_icon text_align_center">
                        <li> <a href="https:/wa.me/6287765896637"><i class="fa fa-facebook-f"></i></a></li>
                        <li> <a href="https:/wa.me/6287765896637"><i class="fa fa-twitter"></i></a></li>
                        <li> <a href="https:/wa.me/6287765896637"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                        <li> <a href="https:/wa.me/6287765896637"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
                   <div class="col-md-3 col-sm-6">
                      <div class="Informa helpful">
                        <h3>NewsLetter</h3>
                         <form class="newslatter_form">
                        <input class="ente" placeholder="Enter Your email" type="text" name="Enter your email">
                        <button class="subs_btn">Subscribe</button>
                     </form>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright text_align_center">
               <div class="container">
                  <div class="row">
                     <div class="col-md-10 offset-md-1">
                        <p>© 2022 All Rights Reserved. Design by Malang Tech</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/custom.js"></script>
      <script>
         function openNav() {
            document.getElementById("mySidepanel").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidepanel").style.width = "0";
        }
         $(document).ready(function(){
             // Smooth scroll for sidebar links
             $("#mySidepanel a").on('click', function(event) {
                 if (this.hash !== "") {
                     event.preventDefault();
                     var hash = this.hash;
                     $('html, body').animate({
                         scrollTop: $(hash).offset().top
                     }, 800, function(){
                         window.location.hash = hash;
                     });
                 }
             });
         });
     </script>
 </body>
</html>
